<!DOCTYPE html>
<html>
<head>
	<title>Számológép</title>
	<link rel="stylesheet" type="text/css" href="calculator2.css">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

	<script>
		function addDot(string) {
			if(string.length==0 || string.slice(-1)==' ') {
				return string;
			}
			var find=false;
			var i=string.length-1;
			for(;i!=0&&string[i]!=' ';--i){
				if(string[i]=='.'){
					find=true;
				}
			}
			if(find) {
				return string;
			}
			else {
				return string += '.';
			}
		}

		function removeLast(string) {
			if(string.length==0) {
				return '';
			}
			if(string.slice(-1)==' ') {
				return string.substring(0,string.length-3);
			}
			else {
				return string.substring(0,string.length-1);
			}
		}

		//ha az utolsó írásjel, akkor törli
		function signRefact(string, sign) {
			if(string.length==0){
				return '';
			}
			if(string.slice(-1)==' ') {
				return string.substring(0,string.length-2)+sign+' ';
			}
			else {
				return string+= ' '+sign+' ';
			}
		}

		function equal(string) {
			if(string.slice(-1)==' '){
				string = string.substring(0,string.length-3);
			}
			var vector=[];
			var temp='';
			for(var i=0;i<=string.length;i++){
				if(string[i]==' '||i==string.length){
					vector.push(temp);
					temp='';
				}
				else{
					temp+=string[i];
				}
			}

			// × /
			var vector2=[];
			for(var i=0;i<vector.length;i++){
				if(vector[i]=='×'){
					var temp= vector2[vector2.length-1];
					vector2.pop();
					vector2.push(parseFloat(temp)*parseFloat(vector[i+1]));
					vector.splice(i,1);
				}
				else if(vector[i]=='/'){
					var temp= vector2[vector2.length-1];
					vector2.pop();
					vector2.push(parseFloat(temp)/parseFloat(vector[i+1]));
					vector.splice(i,1);
				}else{
					vector2.push(vector[i]);
				}
			}

			// + -
			var vector3=[];
			for(var i=0;i<vector2.length;i++){
				if(vector2[i]=='+'){
					var temp= vector3[vector3.length-1];
					vector3.pop();
					vector3.push(parseFloat(temp)+parseFloat(vector2[i+1]));
					vector2.splice(i,1);
				}
				else if(vector2[i]=='-'){
					var temp= vector3[vector3.length-1];
					vector3.pop();
					vector3.push(parseFloat(temp)-parseFloat(vector2[i+1]));
					vector2.splice(i,1);
				}else{
					vector3.push(vector2[i]);
				}
			}
			return vector3;
		}

	</script>
</head>

<body>

<div class="grid-container">
	<p id="display" class="grid-item display">3.14</p>

	<button class="grid-item buttonUpper" onclick="document.getElementById('display').innerHTML = removeLast(document.getElementById('display').innerHTML)">C</button>
	<button class="grid-item buttonUpper" onclick="document.getElementById('display').innerHTML = ''">D</button>
	<button class="grid-item buttonUpper" onclick="document.getElementById('display').innerHTML =signRefact(document.getElementById('display').innerHTML,'/')">/</button>
	<button class="grid-item buttonUpper" onclick="document.getElementById('display').innerHTML =signRefact(document.getElementById('display').innerHTML,'×')">X</button>

	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML += '7'">7</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML += '8'">8</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML += '9'">9</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML =signRefact(document.getElementById('display').innerHTML,'-')">-</button>

	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML += '4'">4</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML += '5'">5</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML += '6'">6</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML =signRefact(document.getElementById('display').innerHTML,'+')">+</button>

	<button class="grid-item buttonNum " onclick="document.getElementById('display').innerHTML += '1'">1</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML += '2'">2</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML += '3'">3</button>

	<button class="grid-item equal" onclick="document.getElementById('display').innerHTML = equal(document.getElementById('display').innerHTML) ">=</button>

	<button class="grid-item buttonNum0 " onclick="document.getElementById('display').innerHTML += '0'">0</button>
	<button class="grid-item buttonNum" onclick="document.getElementById('display').innerHTML = addDot(document.getElementById('display').innerHTML) ">.</button>
</div>

</body>
</html>