<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Computadora</title>
</head>
<body>
	<h1>Számológép</h1>
	<p>3,14</p>

	<button class="button button1">C</button>
	<br>
	<button class="button button1">7</button>
	<button class="button button1">8</button>
	<button class="button button1">9</button>
	<button class="button button1">/</button>
	<br>
	<button class="button button1">4</button>
	<button class="button button1">5</button>
	<button class="button button1">6</button>
	<button class="button button1">*</button>
	<br>
	<button class="button button1">1</button>
	<button class="button button1">2</button>
	<button class="button button1">3</button>
	<button class="button button1">-</button>
	<br>
	<button class="button button1">0</button>
	<button class="button button1">.</button>
	<button class="button button1">=</button>
	<button class="button button1">+</button>
</body>
</html>