<!DOCTYPE html>
<html>
<head>
	<title>Számológép</title>
	<link rel="stylesheet" type="text/css" href="calculator2.css">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="grid-container">
	<div class="grid-item display">3,14</div>

	<button class="grid-item buttonUpper">C</button>
	<button class="grid-item buttonUpper">D</button>
	<button class="grid-item buttonUpper">/</button>
	<button class="grid-item buttonUpper">X</button>

	<button class="grid-item buttonNum">7</button>
	<button class="grid-item buttonNum">8</button>
	<button class="grid-item buttonNum">9</button>
	<button class="grid-item buttonNum">-</button>

	<button class="grid-item buttonNum">4</button>
	<button class="grid-item buttonNum">5</button>
	<button class="grid-item buttonNum">6</button>
	<button class="grid-item buttonNum">+</button>

	<button class="grid-item buttonNum">1</button>
	<button class="grid-item buttonNum">2</button>
	<button class="grid-item buttonNum">3</button>

	<button class="grid-item equal">=</button>

	<button class="grid-item buttonNum0">0</button>
	<button class="grid-item buttonNum">.</button>
</div>

</body>
</html>